body {
  background-color: #F8F8F8;
  margin: 0;
  font-size: 75%;
  overflow-x: hidden;
}
@media only screen and (min-width: 750px) {
  body {
    font-size: 100%;
  }
}
h1,
h2,
h3 {
  font-family: 'EB Garamond', serif;
  margin: 0;
  margin-bottom: 24px;
}
h1 {
  font-size: 3em;
  font-weight: normal;
  line-height: 1.5em;
}
p {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 34px;
}
p.subtitle {
  font-size: 1.4em;
  line-height: 1.8em;
}
a {
  text-decoration: none;
  color: inherit;
}
.above-fold {
  overflow-x: hidden;
  height: 100vh;
}
.container {
  max-width: 90vw;
  margin: 0 auto;
}
@media only screen and (min-width: 750px) {
  .container {
    max-width: 80vw;
  }
}
section.bg-white {
  background-color: #ffffff;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 160px;
  color: #000000;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
  font-weight: normal;
}
nav a {
  color: inherit;
  text-decoration: none;
}
nav a:not(:first-child) {
  margin-left: 40px;
}
nav li {
  list-style: none;
  display: inline-flex;
  padding: 5px 0px;
}
nav a.logo-title {
  display: inline-flex;
  align-items: center;
}
nav a.logo-title h2 {
  font-family: 'EB Garamond', serif;
  font-size: 1.4em;
  line-height: 1.2em;
  font-weight: normal;
  margin: 0;
}
nav a.logo-title img {
  margin-right: 20px;
}
.hero-section {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 570px;
  min-height: 400px;
  height: calc(100vh - 280px);
}
.hero-section .shapes .circle {
  position: absolute;
  top: 6vh;
  right: -70vw;
  mix-blend-mode: multiply;
  width: 20vh;
  height: 20vh;
  min-width: 400px;
  min-height: 400px;
  border-radius: 100%;
  border: 12px solid #0000FF;
  transform: translateY(0);
  transform: translateX(0);
  animation: triangle ease 12s infinite;
}
.hero-section .shapes .square {
  position: absolute;
  top: 40vh;
  right: -20vw;
  mix-blend-mode: multiply;
  width: 14vh;
  height: 14vh;
  min-width: 160px;
  min-height: 160px;
  border: 12px solid #FF0000;
  transform: rotate(25deg);
  transform: translateY(0px);
  transform: translateX(0);
  animation: square ease 12s infinite;
}
.hero-section .shapes .triangle {
  position: absolute;
  top: 4vh;
  right: -20vw;
  mix-blend-mode: multiply;
  transform: rotate(-15deg);
  transform: translateY(0);
  transform: translateX(0);
  animation: triangle ease 12s infinite;
}
@media only screen and (min-width: 576px) {
  .hero-section .shapes .circle {
    position: absolute;
    top: 6vh;
    right: -55vw;
    mix-blend-mode: multiply;
    width: 60vh;
    height: 60vh;
    min-width: 400px;
    min-height: 400px;
    border-radius: 100%;
    border: 12px solid #0000FF;
    transform: translateY(0);
    transform: translateX(0);
    animation: triangle ease 12s infinite;
  }
  .hero-section .shapes .square {
    position: absolute;
    top: 40vh;
    right: -20vw;
    mix-blend-mode: multiply;
    width: 25vh;
    height: 25vh;
    min-width: 160px;
    min-height: 160px;
    border: 12px solid #FF0000;
    transform: rotate(25deg);
    transform: translateY(0px);
    transform: translateX(0);
    animation: square ease 12s infinite;
  }
  .hero-section .shapes .triangle {
    position: absolute;
    top: 4vh;
    right: -26vw;
    mix-blend-mode: multiply;
    transform: rotate(-15deg);
    transform: translateY(0);
    transform: translateX(0);
    animation: triangle ease 12s infinite;
  }
}
.btn-scroll {
  position: relative;
}
.btn-scroll a {
  position: absolute;
  left: 0;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
  font-weight: 600;
  padding: 10px 0px;
  background-color: transparent;
  border: none;
}
.btn-scroll a:before {
  content: '';
  display: block;
  position: absolute;
  z-index: -1;
  right: 0px;
  bottom: 0px;
  background-image: linear-gradient(to right, #FF0000, #0000FF, #008000);
  width: 100%;
  height: 3px;
  transition: all 0.3s ease;
}
.btn-scroll a:hover:before {
  bottom: 4px;
}
section.about {
  margin-top: 80px;
}
.about-section {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 400px;
  height: 100vh;
}
.about-section .content {
  width: 100%;
  text-align: center;
  max-width: 840px;
  margin: auto;
}
footer {
  height: 100px;
}
/* ----------------- Animations ----------------- */
@keyframes square {
  0%,
  100% {
    transform: rotate(25deg) translateY(0px);
  }
  50% {
    transform: rotate(18deg) translateY(-40px);
  }
}
@keyframes triangle {
  0%,
  100% {
    transform: rotate(-15deg) translateY(0px);
  }
  50% {
    transform: rotate(-8deg) translateY(-30px);
  }
}
@keyframes circle {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}
